Phase Times:
--------------------
Load Phase Time: 0.00 ms
Run Phase Time:  4985.34 ms

Throughput:
--------------------
Load Phase: Infinity ops/sec
Run Phase:  2005.88 ops/sec

Operation Latencies (milliseconds):
--------------------------------

Read Operations:
--------------------
Count:     510
Min:       1.03 ms
Mean:      2.27 ms
P50:       1.87 ms
P75:       2.39 ms
P90:       2.86 ms
P99:       4.83 ms
Max:       107.15 ms

Update Operations:
--------------------
Count:     9490
Min:       0.79 ms
Mean:      1.95 ms
P50:       1.71 ms
P75:       2.21 ms
P90:       2.79 ms
P99:       4.78 ms
Max:       101.62 ms