Phase Times:
--------------------
Load Phase Time: 0.00 ms
Run Phase Time:  5580.43 ms

Throughput:
--------------------
Load Phase: Infinity ops/sec
Run Phase:  1791.98 ops/sec

Operation Latencies (milliseconds):
--------------------------------

Read Operations:
--------------------
Count:     5018
Min:       0.73 ms
Mean:      2.24 ms
P50:       1.85 ms
P75:       2.41 ms
P90:       3.47 ms
P99:       7.80 ms
Max:       101.75 ms

Update Operations:
--------------------
Count:     4982
Min:       0.82 ms
Mean:      2.18 ms
P50:       1.81 ms
P75:       2.41 ms
P90:       3.49 ms
P99:       8.81 ms
Max:       89.98 ms
