=== Benchmark Results ===

Phase Times:
--------------------
Load Phase Time: 0.00 ms
Run Phase Time:  4809.53 ms

Throughput:
--------------------
Load Phase: Infinity ops/sec
Run Phase:  2079.20 ops/sec

Operation Latencies (milliseconds):
--------------------------------

Read Operations:
--------------------
Count:     9483
Min:       0.72 ms
Mean:      1.89 ms
P50:       1.58 ms
P75:       2.04 ms
P90:       3.04 ms
P99:       4.81 ms
Max:       108.80 ms

Update Operations:
--------------------
Count:     517
Min:       0.94 ms
Mean:      2.22 ms
P50:       1.66 ms
P75:       2.12 ms
P90:       2.89 ms
P99:       4.32 ms
Max:       88.74 ms
