# Pipeline-Performance-Evaluation

./: .gitignore  README.md  docker-compose.yml  pom.xml
benchmark/: couchbase_benchmark.py  main.py  metrics.py  mongodb_benchmark.py  requirements.txt  run_benchmark.py
benchmark-java/: pom.xml
benchmark-java/src/main/resources/: application.properties
benchmark/benchmarks/: __init__.py  base_benchmark.py  couchbase_benchmark.py  mongo_benchmark.py
benchmark/benchmarks/couchbase/: full_read_workload.py
benchmark/benchmarks/mongo/: full_read_workload..py
benchmark/config/: __init__.py  couchbase_config.py  mongo_config.py  taxi_config.py
benchmark/load_metrics/: load_couchbase_100k  load_couchbase_10k  load_couchbase_10kk  load_couchbase_1kk  load_mongo_100k  load_mongo_10k  load_mongo_1kk
benchmark/metrics/: 1000000_couchbase_1_Balanced.json  1000000_couchbase_1_Read-Heavy.json  1000000_couchbase_1_Read-Only.json  1000000_couchbase_1_Update-Heavy.json  1000000_couchbase_2_Balanced.json  1000000_couchbase_2_Read-Heavy.json  1000000_couchbase_2_Read-Only.json  1000000_couchbase_2_Update-Heavy.json  1000000_couchbase_4_Balanced.json  1000000_couchbase_4_Read-Heavy.json  1000000_couchbase_4_Read-Only.json  1000000_couchbase_4_Update-Heavy.json  1000000_mongodb_1_Balanced.json  1000000_mongodb_1_Read-Heavy.json  1000000_mongodb_1_Read-Only.json  1000000_mongodb_1_Update-Heavy.json  1000000_mongodb_2_Balanced.json  1000000_mongodb_2_Read-Heavy.json  1000000_mongodb_2_Read-Only.json  1000000_mongodb_2_Update-Heavy.json  1000000_mongodb_4_Balanced.json  1000000_mongodb_4_Read-Heavy.json  1000000_mongodb_4_Read-Only.json  1000000_mongodb_4_Update-Heavy.json  100000_couchbase_1_Balanced.json  100000_couchbase_1_Read-Heavy.json  100000_couchbase_1_Read-Only.json  100000_couchbase_1_Update-Heavy.json  100000_couchbase_2_Balanced.json  100000_couchbase_2_Read-Heavy.json  100000_couchbase_2_Read-Only.json  100000_couchbase_2_Update-Heavy.json  100000_couchbase_4_Balanced.json  100000_couchbase_4_Read-Heavy.json  100000_couchbase_4_Read-Only.json  100000_couchbase_4_Update-Heavy.json  100000_mongodb_1_Balanced.json  100000_mongodb_1_Read-Heavy.json  100000_mongodb_1_Read-Only.json  100000_mongodb_1_Update-Heavy.json  (+32 more)
couchbase/: Dockerfile  init-couchbase.sh
couchbase-ingestion/: pom.xml
couchbase-ingestion/src/main/java/com/ubb/master/: AbstractDatabaseJob.java  CouchbaseJob.java  CouchbaseMain.java  Main.java  SparkConfig.java
couchbase2-ycsb/: metrics.json  pom.xml
couchbase2-ycsb/metrics/100k/mongo/: storage_load
couchbase2-ycsb/metrics/10k/couchbase/: storage_load
couchbase2-ycsb/metrics/10k/couchbase/1-thread/: workload_b  workload_c  workload_d
couchbase2-ycsb/metrics/10k/couchbase/2-threads/: workload_a  workload_b  workload_c  workload_d
couchbase2-ycsb/metrics/10k/couchbase/4-threads/: workload_a  workload_b  workload_c  workload_d
couchbase2-ycsb/metrics/10k/mongo/: storage_load
couchbase2-ycsb/metrics/10k/mongo/1-thread/: workload_a  workload_b  workload_c  workload_d
couchbase2-ycsb/metrics/10k/mongo/2-threads/: workload_a  workload_b  workload_c  workload_d
couchbase2-ycsb/metrics/10k/mongo/4-threads/: workload_a  workload_b  workload_c  workload_d
couchbase2-ycsb/metrics/1kk/couchbase/1-thread/: workload_a
couchbase2-ycsb/src/main/java/com/example/ycsb/: BenchmarkRunner.java  ByteIterator.java  CoreWorkload.java  Couchbase2Benchmark.java  Couchbase2Client.java  DB.java  MongoDBBenchmark.java  Status.java  StringByteIterator.java  Workload.java  WorkloadConfig.java  WorkloadType.java
couchbase2-ycsb/src/main/java/com/example/ycsb/db/: MongoDBClient.java
couchbase2-ycsb/src/main/java/com/ubb/master/ycsb/: BenchmarkRunner.java  WorkloadConfig.java
couchbase2-ycsb/src/main/java/com/ubb/master/ycsb/benchmark/: CouchbaseBenchmark.java  MongoDBBenchmark.java
couchbase2-ycsb/src/main/java/com/ubb/master/ycsb/db/: CouchbaseClient.java  DB.java  MongoDBClient.java
couchbase2-ycsb/src/main/java/com/ubb/master/ycsb/enums/: Status.java  WorkloadType.java
couchbase2-ycsb/src/main/java/com/ubb/master/ycsb/iterator/: ByteIterator.java  StringByteIterator.java
couchbase2-ycsb/src/main/java/com/ubb/master/ycsb/workload/: CoreWorkload.java  Workload.java
data/: metrics.txt
data-ingestion/: data_pipeline.py  main.py  metrics.txt  mongo_batch_writer.py  requirements.txt  resource_monitor.py  ycsb_data_generator.py
data-ingestion/config/: taxi_config.py
data-ingestion/pipeline/: data_pipeline.py
data-ingestion/reader/: parquet_chunk_reader.py
data-ingestion/writer/: couchbase_batch_writer.py
ingestion/: docker-compose.yml  pom.xml
ingestion/src/main/java/com/ubb/master/: Main.java
ingestion/src/main/resources/data/: us_census.csv
metrics/: metrics-100k.txt  metrics-10k-1thread.txt
mongo-ingestion/: pom.xml
mongo-ingestion/src/main/java/com/ubb/master/: AbstractDatabaseJob.java  Main.java  MongoDBJob.java  MongoMain.java  SparkConfig.java
webapp/backend/: README.md  pom.xml
webapp/backend/src/main/resources/: application.yml  benchmark-api.yaml
webapp/benchmark-service/: README.md  main.py  requirements.txt
webapp/benchmark-service/benchmark/: __init__.py  couchbase_benchmark.py  mongodb_benchmark.py
webapp/benchmark-service/database/: database.py  models.py  repository.py
webapp/benchmark-service/metrics/: 10000_couchbase_1_Balanced.json  10000_couchbase_1_Read-Heavy.json  10000_couchbase_1_Read-Only.json  10000_couchbase_1_Update-Heavy.json  10000_mongodb_1_Balanced.json  10000_mongodb_1_Read-Heavy.json  10000_mongodb_1_Read-Only.json  10000_mongodb_1_Update-Heavy.json  1000_couchbase_1_Balanced.json  1000_couchbase_1_Read-Heavy.json  1000_couchbase_1_Read-Only.json  1000_couchbase_1_Update-Heavy.json  1000_mongodb_1_Balanced.json  1000_mongodb_1_Read-Heavy.json  1000_mongodb_1_Read-Only.json  1000_mongodb_1_Update-Heavy.json  1000_mongodb_1_Workload A.json
webapp/benchmark-service/services/: benchmark_service.py
webapp/frontend/: package-lock.json  package.json
webapp/frontend/src/app/: page.tsx
(+32 files in other folders)
