spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=census

# Couchbase configuration
spring.couchbase.connection-string=couchbase://localhost
spring.couchbase.username=admin
spring.couchbase.password=parola03
spring.couchbase.bucket-name=census

# Logging configuration
logging.level.org.springframework.data.mongodb=INFO
logging.level.org.springframework.data.couchbase=INFO
logging.level.com.benchmark=DEBUG 