run phase with only one thread:

Phase Times:
--------------------
Load Phase Time: 14049.52 ms
Run Phase Time:  0.00 ms

Throughput:
--------------------
Load Phase: 711.77 ops/sec
Run Phase:  Infinity ops/sec

Operation Latencies (milliseconds):
--------------------------------

Insert Operations:
--------------------
Count:     10000
Min:       0.81 ms
Mean:      1.38 ms
P50:       1.19 ms
P75:       1.47 ms
P90:       1.92 ms
P99:       3.84 ms
Max:       92.52 ms


Size: 11.3 mb
primary index: 0.15 mb