Load Phase Time: 0.00 ms
Run Phase Time:  3907.15 ms

Throughput:
--------------------
Load Phase: Infinity ops/sec
Run Phase:  2559.41 ops/sec

Operation Latencies (milliseconds):
--------------------------------

Read Operations:
--------------------
Count:     9505
Min:       0.57 ms
Mean:      1.49 ms
P50:       0.99 ms
P75:       1.10 ms
P90:       1.24 ms
P99:       1.75 ms
Max:       1122.77 ms

Update Operations:
--------------------
Count:     495
Min:       1.63 ms
Mean:      2.32 ms
P50:       2.16 ms
P75:       2.40 ms
P90:       2.78 ms
P99:       4.86 ms
Max:       24.59 ms