=== Benchmark Results ===

Phase Times:
--------------------
Load Phase Time: 0.00 ms
Run Phase Time:  6083.69 ms

Throughput:
--------------------
Load Phase: Infinity ops/sec
Run Phase:  1643.74 ops/sec

Operation Latencies (milliseconds):
--------------------------------

Read Operations:
--------------------
Count:     5026
Min:       0.64 ms
Mean:      1.46 ms
P50:       1.08 ms
P75:       1.23 ms
P90:       1.42 ms
P99:       2.00 ms
Max:       1667.91 ms

Update Operations:
--------------------
Count:     4974
Min:       1.41 ms
Mean:      3.37 ms
P50:       2.23 ms
P75:       2.53 ms
P90:       2.91 ms
P99:       4.43 ms
Max:       1687.85 ms
