=== Benchmark Results ===

Phase Times:
--------------------
Load Phase Time: 0.00 ms
Run Phase Time:  14446.99 ms

Throughput:
--------------------
Load Phase: Infinity ops/sec
Run Phase:  692.19 ops/sec

Operation Latencies (milliseconds):
--------------------------------

Read Operations:
--------------------
Count:     4922
Min:       0.81 ms
Mean:      1.40 ms
P50:       1.23 ms
P75:       1.48 ms
P90:       1.95 ms
P99:       3.72 ms
Max:       23.42 ms

Update Operations:
--------------------
Count:     5078
Min:       0.84 ms
Mean:      1.46 ms
P50:       1.28 ms
P75:       1.56 ms
P90:       2.05 ms
P99:       3.92 ms
Max:       81.45 ms