Phase Times:
--------------------
Load Phase Time: 0.00 ms
Run Phase Time:  13809.70 ms

Throughput:
--------------------
Load Phase: Infinity ops/sec
Run Phase:  724.13 ops/sec

Operation Latencies (milliseconds):
--------------------------------

Read Operations:
--------------------
Count:     529
Min:       0.92 ms
Mean:      1.66 ms
P50:       1.52 ms
P75:       1.79 ms
P90:       2.20 ms
P99:       3.96 ms
Max:       23.49 ms

Update Operations:
--------------------
Count:     9471
Min:       0.79 ms
Mean:      1.35 ms
P50:       1.19 ms
P75:       1.42 ms
P90:       1.82 ms
P99:       3.98 ms
Max:       84.41 ms
