Phase Times:
--------------------
Load Phase Time: 0.00 ms
Run Phase Time:  6465.53 ms

Throughput:
--------------------
Load Phase: Infinity ops/sec
Run Phase:  1546.66 ops/sec

Operation Latencies (milliseconds):
--------------------------------

Read Operations:
--------------------
Count:     9482
Min:       0.62 ms
Mean:      1.22 ms
P50:       0.93 ms
P75:       1.03 ms
P90:       1.17 ms
P99:       1.63 ms
Max:       1184.50 ms

Update Operations:
--------------------
Count:     518
Min:       1.63 ms
Mean:      2.28 ms
P50:       2.15 ms
P75:       2.39 ms
P90:       2.68 ms
P99:       3.85 ms
Max:       16.45 ms
