Phase Times:
--------------------
Load Phase Time: 0.00 ms
Run Phase Time:  6197.89 ms

Throughput:
--------------------
Load Phase: Infinity ops/sec
Run Phase:  1613.45 ops/sec

Operation Latencies (milliseconds):
--------------------------------

Read Operations:
--------------------
Count:     10000
Min:       0.61 ms
Mean:      1.22 ms
P50:       0.96 ms
P75:       1.06 ms
P90:       1.20 ms
P99:       1.85 ms
Max:       1112.15 ms

Operation Distribution:
--------------------
Read Operations:   10000 (100.0%)
Update Operations: 0 (0.0%)
Insert Operations: 0 (0.0%)
Scan Operations:   0 (0.0%)
Total Errors:      0