Phase Times:
--------------------
Load Phase Time: 0.00 ms
Run Phase Time:  9036.16 ms

Throughput:
--------------------
Load Phase: Infinity ops/sec
Run Phase:  1106.66 ops/sec

Operation Latencies (milliseconds):
--------------------------------

Read Operations:
--------------------
Count:     4991
Min:       0.64 ms
Mean:      1.22 ms
P50:       0.95 ms
P75:       1.05 ms
P90:       1.18 ms
P99:       1.95 ms
Max:       1125.62 ms

Update Operations:
--------------------
Count:     5009
Min:       1.48 ms
Mean:      2.33 ms
P50:       2.01 ms
P75:       2.19 ms
P90:       2.45 ms
P99:       4.08 ms
Max:       1144.44 ms

Operation Distribution:
--------------------
Read Operations:   4991 (49.9%)
Update Operations: 5009 (50.1%)
