=== Benchmark Results ===

Phase Times:
--------------------
Load Phase Time: 0.00 ms
Run Phase Time:  10989.35 ms

Throughput:
--------------------
Load Phase: Infinity ops/sec
Run Phase:  909.97 ops/sec

Operation Latencies (milliseconds):
--------------------------------

Read Operations:
--------------------
Count:     479
Min:       0.71 ms
Mean:      0.96 ms
P50:       0.94 ms
P75:       1.02 ms
P90:       1.12 ms
P99:       1.46 ms
Max:       1.93 ms

Update Operations:
--------------------
Count:     9521
Min:       1.44 ms
Mean:      2.24 ms
P50:       1.93 ms
P75:       2.08 ms
P90:       2.27 ms
P99:       3.20 ms
Max:       1158.46 ms
