Phase Times:
--------------------
Load Phase Time: 0.00 ms
Run Phase Time:  8182.31 ms

Throughput:
--------------------
Load Phase: Infinity ops/sec
Run Phase:  1222.15 ops/sec

Operation Latencies (milliseconds):
--------------------------------

Read Operations:
--------------------
Count:     9467
Min:       0.82 ms
Mean:      1.60 ms
P50:       1.28 ms
P75:       1.55 ms
P90:       2.19 ms
P99:       6.25 ms
Max:       104.90 ms

Update Operations:
--------------------
Count:     533
Min:       1.02 ms
Mean:      1.98 ms
P50:       1.52 ms
P75:       1.82 ms
P90:       2.42 ms
P99:       5.85 ms
Max:       94.15 ms
