1 thread

4mb

=== Load Phase Results ===
Duration: 9.53 seconds
Throughput: 1048.91 ops/sec

Latency Statistics (ms):
Count: 10000
Min: 0.00
Mean: 0.95
P50: 1.07
P75: 1.09
P90: 1.14
P99: 1.68
Max: 5.74

2 thread-uri
=== Load Phase Results ===
Duration: 5.17 seconds
Throughput: 1934.96 ops/sec

Latency Statistics (ms):
Count: 10000
Min: 0.00
Mean: 1.03
P50: 1.07
P75: 1.10
P90: 1.27
P99: 2.36
Max: 21.85

Load phase completed.

4 thread-uri
=== Load Phase Results ===
Duration: 2.59 seconds
Throughput: 3867.35 ops/sec

Latency Statistics (ms):
Count: 10000
Min: 0.00
Mean: 1.03
P50: 1.08
P75: 1.10
P90: 1.51
P99: 2.04
Max: 3.72
