41.8 mb
5 mb index
92.9MB

=== Load Phase Results ===
Duration: 92.21 seconds
Throughput: 1084.53 ops/sec

Latency Statistics (ms):
Count: 100000
Min: 0.00
Mean: 0.92
P50: 1.07
P75: 1.09
P90: 1.12
P99: 1.65
Max: 33.56

2 thread-uri
=== Load Phase Results ===
Duration: 47.81 seconds
Throughput: 2091.45 ops/sec

Latency Statistics (ms):
Count: 100000
Min: 0.00
Mean: 0.95
P50: 1.07
P75: 1.09
P90: 1.15
P99: 1.72
Max: 11.38

4 thread-uri
=== Load Phase Results ===
Duration: 25.47 seconds
Throughput: 3925.68 ops/sec

Latency Statistics (ms):
Count: 100000
Min: 0.00
Mean: 1.01
P50: 1.07
P75: 1.10
P90: 1.36
P99: 2.03
Max: 7.09

