<!-- File: couchbase-ingestion/pom.xml -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>com.ubb.master</groupId>
        <artifactId>pipeline-performance-evaluation</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    
    <artifactId>couchbase-ingestion</artifactId>
    
    <properties>
        <couchbase.spark.connector.version>3.5.1</couchbase.spark.connector.version>
    </properties>
    
    <dependencies>
        <!-- Spark Core and SQL -->
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-core_2.12</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-sql_2.12</artifactId>
        </dependency>
        <!-- Couchbase Spark Connector -->
        <dependency>
            <groupId>com.couchbase.client</groupId>
            <artifactId>spark-connector_2.12</artifactId>
            <version>${couchbase.spark.connector.version}</version>
        </dependency>
    </dependencies>
</project> 