Phase Times:
--------------------
Load Phase Time: 0.00 ms
Run Phase Time:  19820.22 ms

Throughput:
--------------------
Load Phase: Infinity ops/sec
Run Phase:  504.54 ops/sec

Operation Latencies (milliseconds):
--------------------------------

Read Operations:
--------------------
Count:     510
Min:       0.72 ms
Mean:      0.90 ms
P50:       0.87 ms
P75:       0.93 ms
P90:       1.02 ms
P99:       1.28 ms
Max:       5.14 ms

Update Operations:
--------------------
Count:     9490
Min:       1.49 ms
Mean:      2.02 ms
P50:       1.85 ms
P75:       1.98 ms
P90:       2.15 ms
P99:       2.84 ms
Max:       1152.09 ms
