Phase Times:
--------------------
Load Phase Time: 0.00 ms
Run Phase Time:  11029.46 ms

Throughput:
--------------------
Load Phase: Infinity ops/sec
Run Phase:  906.66 ops/sec

Operation Latencies (milliseconds):
--------------------------------

Read Operations:
--------------------
Count:     9488
Min:       0.63 ms
Mean:      1.02 ms
P50:       0.86 ms
P75:       0.96 ms
P90:       1.10 ms
P99:       1.56 ms
Max:       1132.63 ms

Update Operations:
--------------------
Count:     512
Min:       1.60 ms
Mean:      2.31 ms
P50:       2.14 ms
P75:       2.43 ms
P90:       2.81 ms
P99:       4.99 ms