MONGODB:
LOAD:
Total size: 129908736 bytes
index size: 5320704 bytes

[INSERT: Count=4410, Max=13183, Min=693, Avg=928.02, 50=882, 90=1108, 99=1566, 99.9=4359, 99.99=13183]
[OVERALL], RunTime(ms), 94118
[OVERALL], Throughput(ops/sec), 1062.4960156399413
[TOTAL_GCS_G1_Young_Generation], Count, 10
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 20
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.021249920312798827
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 10
[TOTAL_GC_TIME], Time(ms), 20
[TOTAL_GC_TIME_%], Time(%), 0.021249920312798827
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 9636.0
[CLEANUP], MinLatency(us), 9632
[CLEANUP], MaxLatency(us), 9639
[CLEANUP], 50thPercentileLatency(us), 9639
[CLEANUP], 95thPercentileLatency(us), 9639
[CLEANUP], 99thPercentileLatency(us), 9639
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 931.66139
[INSERT], MinLatency(us), 655
[INSERT], MaxLatency(us), 100607
[INSERT], 50thPercentileLatency(us), 879
[INSERT], 95thPercentileLatency(us), 1249
[INSERT], 99thPercentileLatency(us), 1655
[INSERT], Return=OK, 100000

RUN workload a
 [CLEANUP: Count=1, Max=7067, Min=7064, Avg=7066, 50=7067, 90=7067, 99=7067, 99.9=7067, 99.99=7067] [UPDATE: Count=3289, Max=2455, Min=692, Avg=923.89, 50=887, 90=1103, 99=1447, 99.9=2109, 99.99=2455]
[OVERALL], RunTime(ms), 96042
[OVERALL], Throughput(ops/sec), 1041.2111367943191
[TOTAL_GCS_G1_Young_Generation], Count, 11
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 24
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.02498906728306366
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 11
[TOTAL_GC_TIME], Time(ms), 24
[TOTAL_GC_TIME_%], Time(%), 0.02498906728306366
[READ], Operations, 49988
[READ], AverageLatency(us), 931.7183323997759
[READ], MinLatency(us), 632
[READ], MaxLatency(us), 37727
[READ], 50thPercentileLatency(us), 880
[READ], 95thPercentileLatency(us), 1244
[READ], 99thPercentileLatency(us), 1694
[READ], Return=OK, 49988
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 7066.0
[CLEANUP], MinLatency(us), 7064
[CLEANUP], MaxLatency(us), 7067
[CLEANUP], 50thPercentileLatency(us), 7067
[CLEANUP], 95thPercentileLatency(us), 7067
[CLEANUP], 99thPercentileLatency(us), 7067
[UPDATE], Operations, 50012
[UPDATE], AverageLatency(us), 969.4673878269216
[UPDATE], MinLatency(us), 640
[UPDATE], MaxLatency(us), 96959
[UPDATE], 50thPercentileLatency(us), 914
[UPDATE], 95thPercentileLatency(us), 1305
[UPDATE], 99thPercentileLatency(us), 1765
[UPDATE], Return=OK, 50012

RUN workload b
] [CLEANUP: Count=1, Max=6879, Min=6876, Avg=6878, 50=6879, 90=6879, 99=6879, 99.9=6879, 99.99=6879] [UPDATE: Count=173, Max=1788, Min=784, Avg=1055.68, 50=1021, 90=1245, 99=1684, 99.9=1788, 99.99=1788]
[OVERALL], RunTime(ms), 93355
[OVERALL], Throughput(ops/sec), 1071.1799046649885
[TOTAL_GCS_G1_Young_Generation], Count, 12
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 32
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.03427775694927963
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 12
[TOTAL_GC_TIME], Time(ms), 32
[TOTAL_GC_TIME_%], Time(%), 0.03427775694927963
[READ], Operations, 95071
[READ], AverageLatency(us), 914.0188701076038
[READ], MinLatency(us), 647
[READ], MaxLatency(us), 110207
[READ], 50thPercentileLatency(us), 862
[READ], 95thPercentileLatency(us), 1214
[READ], 99thPercentileLatency(us), 1624
[READ], Return=OK, 95071
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 6878.0
[CLEANUP], MinLatency(us), 6876
[CLEANUP], MaxLatency(us), 6879
[CLEANUP], 50thPercentileLatency(us), 6879
[CLEANUP], 95thPercentileLatency(us), 6879
[CLEANUP], 99thPercentileLatency(us), 6879
[UPDATE], Operations, 4929
[UPDATE], AverageLatency(us), 1117.6490160275919
[UPDATE], MinLatency(us), 740
[UPDATE], MaxLatency(us), 18767
[UPDATE], 50thPercentileLatency(us), 1056
[UPDATE], 95thPercentileLatency(us), 1515
[UPDATE], 99thPercentileLatency(us), 2028
[UPDATE], Return=OK, 4929

RUN workload C
[OVERALL], RunTime(ms), 92578
[OVERALL], Throughput(ops/sec), 1080.1702348290091
[TOTAL_GCS_G1_Young_Generation], Count, 12
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 30
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.03240510704487027
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 12
[TOTAL_GC_TIME], Time(ms), 30
[TOTAL_GC_TIME_%], Time(%), 0.03240510704487027
[READ], Operations, 100000
[READ], AverageLatency(us), 915.9378
[READ], MinLatency(us), 549
[READ], MaxLatency(us), 76223
[READ], 50thPercentileLatency(us), 867
[READ], 95thPercentileLatency(us), 1248
[READ], 99thPercentileLatency(us), 1640
[READ], Return=OK, 100000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 7066.0
[CLEANUP], MinLatency(us), 7064
[CLEANUP], MaxLatency(us), 7067
[CLEANUP], 50thPercentileLatency(us), 7067
[CLEANUP], 95thPercentileLatency(us), 7067
[CLEANUP], 99thPercentileLatency(us), 7067

COUCHBASE:
LOAD:
bucket size: 112 MB 
index size: 10.2 mb

[OVERALL], RunTime(ms), 90919
[OVERALL], Throughput(ops/sec), 1099.8801130676757
[TOTAL_GCS_G1_Young_Generation], Count, 16
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 42
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.046194964748842375
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 16
[TOTAL_GC_TIME], Time(ms), 42
[TOTAL_GC_TIME_%], Time(%), 0.046194964748842375
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 895.53
[INSERT], MinLatency(us), 616
[INSERT], MaxLatency(us), 26767
[INSERT], 50thPercentileLatency(us), 851
[INSERT], 95thPercentileLatency(us), 1188
[INSERT], 99thPercentileLatency(us), 1541
[INSERT], Return=OK, 100000

run workload A
[OVERALL], RunTime(ms), 90624
[OVERALL], Throughput(ops/sec), 1103.4604519774011
[TOTAL_GCS_G1_Young_Generation], Count, 8
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 20
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.022069209039548024
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 8
[TOTAL_GC_TIME], Time(ms), 20
[TOTAL_GC_TIME_%], Time(%), 0.022069209039548024
[READ], Operations, 49873
[READ], AverageLatency(us), 865.7569426342911
[READ], MinLatency(us), 593
[READ], MaxLatency(us), 16223
[READ], 50thPercentileLatency(us), 823
[READ], 95thPercentileLatency(us), 1152
[READ], 99thPercentileLatency(us), 1502
[READ], Return=OK, 49873
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[UPDATE], Operations, 50127
[UPDATE], AverageLatency(us), 919.3262712709717
[UPDATE], MinLatency(us), 594
[UPDATE], MaxLatency(us), 19903
[UPDATE], 50thPercentileLatency(us), 872
[UPDATE], 95thPercentileLatency(us), 1233
[UPDATE], 99thPercentileLatency(us), 1629
[UPDATE], Return=OK, 50127

run workload B
[OVERALL], RunTime(ms), 82947
[OVERALL], Throughput(ops/sec), 1205.5891111191484
[TOTAL_GCS_G1_Young_Generation], Count, 6
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 16
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.019289425777906374
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 16
[TOTAL_GC_TIME_%], Time(%), 0.019289425777906374
[READ], Operations, 94973
[READ], AverageLatency(us), 809.2012256114896
[READ], MinLatency(us), 578
[READ], MaxLatency(us), 44991
[READ], 50thPercentileLatency(us), 772
[READ], 95thPercentileLatency(us), 1051
[READ], 99thPercentileLatency(us), 1350
[READ], Return=OK, 94973
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 5.0
[CLEANUP], MinLatency(us), 5
[CLEANUP], MaxLatency(us), 5
[CLEANUP], 50thPercentileLatency(us), 5
[CLEANUP], 95thPercentileLatency(us), 5
[CLEANUP], 99thPercentileLatency(us), 5
[UPDATE], Operations, 5027
[UPDATE], AverageLatency(us), 966.7087726278098
[UPDATE], MinLatency(us), 691
[UPDATE], MaxLatency(us), 25039
[UPDATE], 50thPercentileLatency(us), 912
[UPDATE], 95thPercentileLatency(us), 1264
[UPDATE], 99thPercentileLatency(us), 1749
[UPDATE], Return=OK, 5027

run workload C
[OVERALL], RunTime(ms), 83106
[OVERALL], Throughput(ops/sec), 1203.2825548095204
[TOTAL_GCS_G1_Young_Generation], Count, 5
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 14
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.016845955767333283
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 14
[TOTAL_GC_TIME_%], Time(%), 0.016845955767333283
[READ], Operations, 100000
[READ], AverageLatency(us), 817.8468
[READ], MinLatency(us), 561
[READ], MaxLatency(us), 30303
[READ], 50thPercentileLatency(us), 774
[READ], 95thPercentileLatency(us), 1091
[READ], 99thPercentileLatency(us), 1459
[READ], Return=OK, 100000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3


COUCHBASE WITH PRIMARY INDEX:
LOAD:
total size: 156MB
index size: 10.3 mb
[OVERALL], RunTime(ms), 96197
[OVERALL], Throughput(ops/sec), 1039.5334573843259
[TOTAL_GCS_G1_Young_Generation], Count, 16
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 40
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.041581338295373034
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 16
[TOTAL_GC_TIME], Time(ms), 40
[TOTAL_GC_TIME_%], Time(%), 0.041581338295373034
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 5.0
[CLEANUP], MinLatency(us), 5
[CLEANUP], MaxLatency(us), 5
[CLEANUP], 50thPercentileLatency(us), 5
[CLEANUP], 95thPercentileLatency(us), 5
[CLEANUP], 99thPercentileLatency(us), 5
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 947.44192
[INSERT], MinLatency(us), 658
[INSERT], MaxLatency(us), 97151
[INSERT], 50thPercentileLatency(us), 897
[INSERT], 95thPercentileLatency(us), 1263
[INSERT], 99thPercentileLatency(us), 1669
[INSERT], Return=OK, 100000

run workload a
[OVERALL], RunTime(ms), 91412
[OVERALL], Throughput(ops/sec), 1093.9482781254103
[TOTAL_GCS_G1_Young_Generation], Count, 8
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 20
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.021878965562508207
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 8
[TOTAL_GC_TIME], Time(ms), 20
[TOTAL_GC_TIME_%], Time(%), 0.021878965562508207
[READ], Operations, 49952
[READ], AverageLatency(us), 849.3830477258168
[READ], MinLatency(us), 588
[READ], MaxLatency(us), 24127
[READ], 50thPercentileLatency(us), 811
[READ], 95thPercentileLatency(us), 1111
[READ], 99thPercentileLatency(us), 1426
[READ], Return=OK, 49952
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4.0
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 95thPercentileLatency(us), 4
[CLEANUP], 99thPercentileLatency(us), 4
[UPDATE], Operations, 50048
[UPDATE], AverageLatency(us), 950.2149736253197
[UPDATE], MinLatency(us), 643
[UPDATE], MaxLatency(us), 18111
[UPDATE], 50thPercentileLatency(us), 904
[UPDATE], 95thPercentileLatency(us), 1262
[UPDATE], 99thPercentileLatency(us), 1648
[UPDATE], Return=OK, 50048

run workload B
[OVERALL], RunTime(ms), 83336
[OVERALL], Throughput(ops/sec), 1199.9616012287606
[TOTAL_GCS_G1_Young_Generation], Count, 6
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 16
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.01919938561966017
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 16
[TOTAL_GC_TIME_%], Time(%), 0.01919938561966017
[READ], Operations, 95143
[READ], AverageLatency(us), 810.5388205122815
[READ], MinLatency(us), 525
[READ], MaxLatency(us), 94527
[READ], 50thPercentileLatency(us), 772
[READ], 95thPercentileLatency(us), 1061
[READ], 99thPercentileLatency(us), 1360
[READ], Return=OK, 95143
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[UPDATE], Operations, 4857
[UPDATE], AverageLatency(us), 1024.9365863701873
[UPDATE], MinLatency(us), 719
[UPDATE], MaxLatency(us), 6731
[UPDATE], 50thPercentileLatency(us), 967
[UPDATE], 95thPercentileLatency(us), 1402
[UPDATE], 99thPercentileLatency(us), 1879
[UPDATE], Return=OK, 4857

run workload c
[OVERALL], RunTime(ms), 78445
[OVERALL], Throughput(ops/sec), 1274.7785072343681
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 13
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.016572120594046787
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 13
[TOTAL_GC_TIME_%], Time(%), 0.016572120594046787
[READ], Operations, 9870
[READ], AverageLatency(us), 832.1391084093211
[READ], MinLatency(us), 583
[READ], MaxLatency(us), 8527
[READ], 50thPercentileLatency(us), 790
[READ], 95thPercentileLatency(us), 1101
[READ], 99thPercentileLatency(us), 1478
[READ], Return=OK, 9870
[READ], Return=NOT_FOUND, 90130
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[READ-FAILED], Operations, 90130
[READ-FAILED], AverageLatency(us), 765.2129812493066
[READ-FAILED], MinLatency(us), 560
[READ-FAILED], MaxLatency(us), 22655
[READ-FAILED], 50thPercentileLatency(us), 727
[READ-FAILED], 95thPercentileLatency(us), 998
[READ-FAILED], 99thPercentileLatency(us), 1283