MONGO DB:
LOAD:
storage usage: 24555520 bytes

[INSERT: Count=1008, Max=8035, Min=712, Avg=958.88, 50=904, 90=1163, 99=1825, 99.9=3345, 99.99=8035]
[OVERALL], RunTime(ms), 10997
[OVERALL], Throughput(ops/sec), 909.338910611985
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 9
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.08184050195507865
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 9
[TOTAL_GC_TIME_%], Time(%), 0.08184050195507865
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 8412.0
[CLEANUP], MinLatency(us), 8408
[CLEANUP], MaxLatency(us), 8415
[CLEANUP], 50thPercentileLatency(us), 8415
[CLEANUP], 95thPercentileLatency(us), 8415
[CLEANUP], 99thPercentileLatency(us), 8415
[INSERT], Operations, 10000
[INSERT], AverageLatency(us), 1035.0487
[INSERT], MinLatency(us), 693
[INSERT], MaxLatency(us), 91455
[INSERT], 50thPercentileLatency(us), 952
[INSERT], 95thPercentileLatency(us), 1487
[INSERT], 99thPercentileLatency(us), 2257
[INSERT], Return=OK, 10000

RUN - workload A
[OVERALL], RunTime(ms), 11708
[OVERALL], Throughput(ops/sec), 854.1168431841476
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 9
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.07687051588657329
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 9
[TOTAL_GC_TIME_%], Time(%), 0.07687051588657329
[READ], Operations, 4970
[READ], AverageLatency(us), 1097.7464788732395
[READ], MinLatency(us), 700
[READ], MaxLatency(us), 67967
[READ], 50thPercentileLatency(us), 1013
[READ], 95thPercentileLatency(us), 1579
[READ], 99thPercentileLatency(us), 2135
[READ], Return=OK, 4970
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 7366.0
[CLEANUP], MinLatency(us), 7364
[CLEANUP], MaxLatency(us), 7367
[CLEANUP], 50thPercentileLatency(us), 7367
[CLEANUP], 95thPercentileLatency(us), 7367
[CLEANUP], 99thPercentileLatency(us), 7367
[UPDATE], Operations, 5030
[UPDATE], AverageLatency(us), 1134.4260437375744
[UPDATE], MinLatency(us), 723
[UPDATE], MaxLatency(us), 22207
[UPDATE], 50thPercentileLatency(us), 1054
[UPDATE], 95thPercentileLatency(us), 1649
[UPDATE], 99thPercentileLatency(us), 2217
[UPDATE], Return=OK, 503

RUN - workload b
[OVERALL], RunTime(ms), 10734
[OVERALL], Throughput(ops/sec), 931.619154089808
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 8
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.07452953232718465
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 8
[TOTAL_GC_TIME_%], Time(%), 0.07452953232718465
[READ], Operations, 9534
[READ], AverageLatency(us), 1001.0470946087686
[READ], MinLatency(us), 669
[READ], MaxLatency(us), 90495
[READ], 50thPercentileLatency(us), 915
[READ], 95thPercentileLatency(us), 1425
[READ], 99thPercentileLatency(us), 2139
[READ], Return=OK, 9534
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 6458.0
[CLEANUP], MinLatency(us), 6456
[CLEANUP], MaxLatency(us), 6459
[CLEANUP], 50thPercentileLatency(us), 6459
[CLEANUP], 95thPercentileLatency(us), 6459
[CLEANUP], 99thPercentileLatency(us), 6459
[UPDATE], Operations, 466
[UPDATE], AverageLatency(us), 1353.2982832618027
[UPDATE], MinLatency(us), 803
[UPDATE], MaxLatency(us), 20767
[UPDATE], 50thPercentileLatency(us), 1247
[UPDATE], 95thPercentileLatency(us), 1818
[UPDATE], 99thPercentileLatency(us), 2337
[UPDATE], Return=OK, 466

RUN - workload C
[OVERALL], RunTime(ms), 10822
[OVERALL], Throughput(ops/sec), 924.0436148586214
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 8
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.07392348918868971
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 8
[TOTAL_GC_TIME_%], Time(%), 0.07392348918868971
[READ], Operations, 10000
[READ], AverageLatency(us), 1021.5094
[READ], MinLatency(us), 664
[READ], MaxLatency(us), 83519
[READ], 50thPercentileLatency(us), 937
[READ], 95thPercentileLatency(us), 1486
[READ], 99thPercentileLatency(us), 2187
[READ], Return=OK, 10000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 7662.0
[CLEANUP], MinLatency(us), 7660
[CLEANUP], MaxLatency(us), 7663
[CLEANUP], 50thPercentileLatency(us), 7663
[CLEANUP], 95thPercentileLatency(us), 7663
[CLEANUP], 99thPercentileLatency(us), 7663

CouchbaseDB:
LOAD:
Storage usage: 40.3MB

[OVERALL], RunTime(ms), 10136
[OVERALL], Throughput(ops/sec), 986.5824782951855
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 12
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.11838989739542227
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 12
[TOTAL_GC_TIME_%], Time(%), 0.11838989739542227
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 50thPercentileLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[INSERT], Operations, 10000
[INSERT], AverageLatency(us), 917.6762
[INSERT], MinLatency(us), 632
[INSERT], MaxLatency(us), 18031
[INSERT], 50thPercentileLatency(us), 863
[INSERT], 95thPercentileLatency(us), 1239
[INSERT], 99thPercentileLatency(us), 1822
[INSERT], Return=OK, 1000

Run Workload a
[OVERALL], RunTime(ms), 10137
[OVERALL], Throughput(ops/sec), 986.4851533984413
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 8
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0789188122718753
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 8
[TOTAL_GC_TIME_%], Time(%), 0.0789188122718753
[READ], Operations, 5030
[READ], AverageLatency(us), 898.3441351888667
[READ], MinLatency(us), 631
[READ], MaxLatency(us), 21839
[READ], 50thPercentileLatency(us), 852
[READ], 95thPercentileLatency(us), 1205
[READ], 99thPercentileLatency(us), 1490
[READ], Return=OK, 5030
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4.0
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 95thPercentileLatency(us), 4
[CLEANUP], 99thPercentileLatency(us), 4
[UPDATE], Operations, 4970
[UPDATE], AverageLatency(us), 953.7957746478874
[UPDATE], MinLatency(us), 674
[UPDATE], MaxLatency(us), 6999
[UPDATE], 50thPercentileLatency(us), 903
[UPDATE], 95thPercentileLatency(us), 1288
[UPDATE], 99thPercentileLatency(us), 1693
[UPDATE], Return=OK, 4970

Run - workload b
[OVERALL], RunTime(ms), 9881
[OVERALL], Throughput(ops/sec), 1012.0433154539014
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 9
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.09108389839085113
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 9
[TOTAL_GC_TIME_%], Time(%), 0.09108389839085113
[READ], Operations, 9469
[READ], AverageLatency(us), 875.4370049635653
[READ], MinLatency(us), 595
[READ], MaxLatency(us), 22143
[READ], 50thPercentileLatency(us), 820
[READ], 95thPercentileLatency(us), 1236
[READ], 99thPercentileLatency(us), 1706
[READ], Return=OK, 9469
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2.0
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 50thPercentileLatency(us), 2
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 2
[UPDATE], Operations, 531
[UPDATE], AverageLatency(us), 1166.8436911487759
[UPDATE], MinLatency(us), 788
[UPDATE], MaxLatency(us), 7071
[UPDATE], 50thPercentileLatency(us), 1088
[UPDATE], 95thPercentileLatency(us), 1630
[UPDATE], 99thPercentileLatency(us), 2795
[UPDATE], Return=OK, 53

Run - workload C
[CLEANUP: Count=1, Max=2, Min=2, Avg=2, 50=2, 90=2, 99=2, 99.9=2, 99.99=2]
[OVERALL], RunTime(ms), 9521
[OVERALL], Throughput(ops/sec), 1050.309841403214
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 10
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.1050309841403214
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 10
[TOTAL_GC_TIME_%], Time(%), 0.1050309841403214
[READ], Operations, 10000
[READ], AverageLatency(us), 854.2112
[READ], MinLatency(us), 574
[READ], MaxLatency(us), 16447
[READ], 50thPercentileLatency(us), 798
[READ], 95thPercentileLatency(us), 1211
[READ], 99thPercentileLatency(us), 1651
[READ], Return=OK, 10000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2.0
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 50thPercentileLatency(us), 2
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 2