COUCHBASE:
LOAD:
Max=5691, Min=655, Avg=935.33, 50=893, 90=1118, 99=1588, 99.9=2803, 99.99=5691]
[OVERALL], RunTime(ms), 98004
[OVERALL], Throughput(ops/sec), 1020.3665156524223
[TOTAL_GCS_G1_Young_Generation], Count, 16
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 37
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.03775356107913963
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 16
[TOTAL_GC_TIME], Time(ms), 37
[TOTAL_GC_TIME_%], Time(%), 0.03775356107913963
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 965.63283
[INSERT], MinLatency(us), 655
[INSERT], MaxLatency(us), 62239
[INSERT], 50thPercentileLatency(us), 912
[INSERT], 95thPercentileLatency(us), 1309
[INSERT], 99thPercentileLatency(us), 1756
[INSERT], Return=OK, 100000

[OVERALL], RunTime(ms), 10862
[OVERALL], Throughput(ops/sec), 920.6407659731173
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 10
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.09206407659731174
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 10
[TOTAL_GC_TIME_%], Time(%), 0.09206407659731174
[READ], Operations, 4983
[READ], AverageLatency(us), 937.1876379690949
[READ], MinLatency(us), 626
[READ], MaxLatency(us), 31359
[READ], 50thPercentileLatency(us), 862
[READ], 95thPercentileLatency(us), 1305
[READ], 99thPercentileLatency(us), 1858
[READ], Return=OK, 4983
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4.0
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 95thPercentileLatency(us), 4
[CLEANUP], 99thPercentileLatency(us), 4
[UPDATE], Operations, 5017
[UPDATE], AverageLatency(us), 1043.1413195136536
[UPDATE], MinLatency(us), 712
[UPDATE], MaxLatency(us), 25087
[UPDATE], 50thPercentileLatency(us), 965
[UPDATE], 95thPercentileLatency(us), 1486
[UPDATE], 99thPercentileLatency(us), 2173
[UPDATE], Return=OK, 5017